### PHASE 2 EDA SUMMARY ###

Class counts:
label
benign             200000
brute_force           902
XSS                   902
DDOS-HTTP_flood       902
DoS-HTTP              902
DNS_spoofing          902

PCA variance PC1=0.5708, PC2=0.2055, total=0.7763
Benign centroid distance — benign median=10.0060, attack median=13.4415

Top mean-diff features:
jitter                  2.667045
stream                  0.459459
stream_jitter_60_sum    0.453407
stream_60_count         0.436093
stream_30_count         0.403369
stream_1_count          0.397760
stream_10_count         0.360593
stream_5_count          0.346644
min_p                   0.336252
stream_jitter_30_sum    0.333536
most_freq_spot          0.284844
min_et                  0.241782
stream_jitter_10_sum    0.223145
channel_1_count         0.222390
q1_p                    0.215304

### PHASE 2 — Isolation Forest ###

Threshold: 0.0048122189054838616
Precision: 0.0710
Recall: 0.3363
F1: 0.1173
FPR: 0.1099
FNR: 0.6637
AUC-ROC: 0.7523
Confusion matrix [tn, fp, fn, tp]: [44507, 5493, 829, 420]

Per-attack detection rate:
  DDOS-HTTP_flood: 0.3404
  DNS_spoofing: 0.1923
  DoS-HTTP: 0.6833
  XSS: 0.2522
  brute_force: 0.1685

### PHASE 2 — Autoencoder ###

Threshold: 0.07596293091773987
Precision: 0.5120
Recall: 0.4341
F1: 0.4698
FPR: 0.0098
FNR: 0.5659
AUC-ROC: 0.9143
Confusion matrix [tn, fp, fn, tp]: [49510, 490, 670, 514]

Per-attack detection rate:
  DDOS-HTTP_flood: 0.8057
  DNS_spoofing: 0.2117
  DoS-HTTP: 0.9028
  XSS: 0.0253
  brute_force: 0.1688

