=== Blocked temporal folds — XGB MC service-aware, locked params ===

Class support per temporal fold:
label          DDOS-HTTP_flood  DNS_spoofing  DoS-HTTP  XSS  benign  brute_force
temporal_fold                                                                   
0                          204           204       204  204   50000          204
1                          204           204       204  204   50000          204
2                          204           204       204  204   50000          204
3                          203           203       203  203   50000          203

fold 1 (train folds [0]): n_train=51,020 n_test=51,020 trees=86
  macroF1=0.5102  PR-AUC=0.5842  attackP=0.6264  attackR=0.5441

fold 2 (train folds [0, 1]): n_train=102,040 n_test=51,020 trees=114
  macroF1=0.4198  PR-AUC=0.4386  attackP=0.1511  attackR=0.5608

fold 3 (train folds [0, 1, 2]): n_train=153,060 n_test=51,015 trees=177
  macroF1=0.5324  PR-AUC=0.6153  attackP=0.7943  attackR=0.4680

=== Pooled out-of-time performance (folds 1-3) ===
macroF1=0.4579  binary_PR_AUC=0.4535  attackP=0.3040  attackR=0.5244

Pooled per-class (out-of-time):
                 precision  recall      f1  support
DDOS-HTTP_flood     0.7900  0.8805  0.8328      611
DNS_spoofing        0.0309  0.0638  0.0416      611
DoS-HTTP            0.4452  0.5254  0.4820      611
XSS                 0.2220  0.3142  0.2602      611
benign              0.9902  0.9755  0.9828   150000
brute_force         0.0999  0.2848  0.1480      611

Caveats: XSS out-of-time support is thin (n=611) — its temporal estimates are UNSTABLE and must not be read as conclusive (report with the stratified-split numbers as primary). Blocked-CV folds share training data, so uncertainty is understated; treat these as conservative robustness checks, not new headline metrics.

Saved -> C:\Users\Vansh Vekaria\Desktop\UVic Study\Term 3\ECE 592B\597Preprocessing\phase_3\data\temporal_robustness.json
